CREATE TABLE [dbo].[Imperial](
	[ImperialId] [int] IDENTITY(1,1) NOT NULL,
	[SourceType] [varchar](50) NULL,
	[ConvertType] [varchar](50) NULL,
	[Value] [varchar](100) NULL,
 CONSTRAINT [PK_Imperial] PRIMARY KEY CLUSTERED 
(
	[ImperialId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
------------------------------------------------------------
CREATE TABLE [dbo].[Metric](
	[MetricId] [int] IDENTITY(1,1) NOT NULL,
	[SourceType] [varchar](50) NULL,
	[ConvertType] [varchar](50) NULL,
	[Value] [varchar](100) NULL,	
 CONSTRAINT [PK_Metric] PRIMARY KEY CLUSTERED 
(
	[MetricId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
-----------------------------------------------------



insert into Metric (SourceType, Value, ConvertType) values ('cm','0.3937','inches')
insert into Metric (SourceType, Value, ConvertType) values ('cm','0.0328','feet')
insert into Metric (SourceType, Value, ConvertType) values ('m','3.28','feet')
insert into Metric (SourceType, Value, ConvertType) values ('km','0.62','miles')
insert into Metric (SourceType, Value, ConvertType) values ('kg','2.2','pounds')
insert into Metric (SourceType, Value, ConvertType) values ('Celsius','1.8,32','Fahrenheit')

insert into Imperial (SourceType, Value, ConvertType) values ('inches','2.54','cm')
insert into Imperial (SourceType, Value, ConvertType) values ('feet','30.48','cm')
insert into Imperial (SourceType, Value, ConvertType) values ('feet','0.3048','m')
insert into Imperial (SourceType, Value, ConvertType) values ('miles','1.609','km')
insert into Imperial (SourceType, Value, ConvertType) values ('pounds','0.45','kg')
insert into Imperial (SourceType, Value, ConvertType) values ('Fahrenheit','32,1.8','Celsius')

